* {
    box-sizing: border-box;
  }


  .try{
    width: 10em;  
    height: 2em;
    border-radius: 6px; 
    background-color: rgb(235, 241, 244);
    border: none;
    display: inline-block;
    font-size: 15px;
  }
  .try.highlight {
    background:rgb(137, 228, 143);
}
  #myInput {
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 60%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:20%;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 88%;
    border: 1px solid #ddd;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 150px;
    margin-left: 6%;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #myTable tr {
    border-bottom: 1px solid #ddd;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #fbf8f3;
    font-family: Arial, Helvetica, sans-serif;
  }
  #panel, #flip {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: rgb(207, 232, 145);
    color: black;
    border: solid 1px rgb(235, 222, 222);
    border-radius: 3px;
  }
  
  #panel {
    padding: 50px;
    display: none;
}
.btnDiv{
    width: 80%;
    height: auto;
    margin-left: 10%;
}
#filterBtn{
    margin-left: 8px;
    font-size: 15px;
    border-radius: 6px; 
    background-color: rgb(235, 241, 244);
    border: none;
}
.filterBtn{
  margin-left: 8px;
  font-size: 15px;
  border-radius: 6px; 
  background-color: rgb(235, 241, 244);
  border: none;
}
.filterBtn.tg{
  background:rgb(116, 169, 120);
}
